# режим отладки
DEBUG=True
LOG_LEVEL=DEBUG

# базовый адрес приложения
BASE_URL=http://0.0.0.0:8010

# версия релиза проекта
PROJECT__RELEASE_VERSION=0.0.1

# для доступа к сервису Roboflow
ROBOFLOW_API_KEY=